<?xml version="1.0"?>
<package format="2">
  <name>prac_subscriber</name>
  <version>0.0.0</version>
  <description>The prac_subscriber package</description>

  <maintainer email="ism0705@naver.com">sumin</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>prac_publisher</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>prac_publisher</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>prac_publisher</exec_depend>

  <export>

  </export>
</package>