<?xml version="1.0"?>
<package format="2">
  <name>publishvel</name>
  <version>0.0.0</version>
  <description>The publishvel package</description>

  <maintainer email="ism0705@naver.com">sumin</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>turtlesim</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>turtlesim</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>turtlesim</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Ohter tools can request additional information be placed here -->

  </export>
</package>